# Nmap 7.95 scan initiated Mon Jun 23 19:19:16 2025 as: /usr/lib/nmap/nmap --privileged -sS -oN scan_results.txt 192.168.119.128/24
Nmap scan report for 192.168.119.1
Host is up (0.00052s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
88/tcp   open  kerberos-sec
445/tcp  open  microsoft-ds
5000/tcp open  upnp
7000/tcp open  afs3-fileserver
MAC Address: B2:BE:83:C6:3F:65 (Unknown)

Nmap scan report for 192.168.119.2
Host is up (0.00044s latency).
All 1000 scanned ports on 192.168.119.2 are in ignored states.
Not shown: 1000 closed tcp ports (reset)
MAC Address: 00:50:56:EF:9F:74 (VMware)

Nmap scan report for 192.168.119.254
Host is up (0.00057s latency).
All 1000 scanned ports on 192.168.119.254 are in ignored states.
Not shown: 1000 filtered tcp ports (no-response)
MAC Address: 00:50:56:EA:8A:13 (VMware)

Nmap scan report for 192.168.119.128
Host is up (0.0000020s latency).
All 1000 scanned ports on 192.168.119.128 are in ignored states.
Not shown: 1000 closed tcp ports (reset)

# Nmap done at Mon Jun 23 19:19:22 2025 -- 256 IP addresses (4 hosts up) scanned in 6.32 seconds
